<!DOCTYPE>
<html>
    <head>
        <title>Eva_Photo_Gallery</title>
        <meta charset="utf-8/>"/>
        <meta name="viewport" content="width=viewport-width, intial-scale=1"/>
        <link rel="stylesheet" href="assets/css/Gallery.css"/>
    </head>
    <body>
        <div class="wrapper">
                <div class="row">
                    <div class="column">
                      <img src="images/Galleryy/wedding.jpg">
                      <img src="images/Galleryy/rocks.jpg">
                      <img src="images/Galleryy/falls2.jpg">
                      <img src="images/Galleryy/paris.jpg">
                      <img src="images/Galleryy/nature.jpg">
                      <img src="images/Galleryy/mist.jpg">
                      <img src="images/Galleryy/paris.jpg">
                    </div>
                    <div class="column">
                      <img src="images/Galleryy/underwater.jpg">
                      <img src="images/Galleryy/ocean.jpg">
                      <img src="images/Galleryy/wedding.jpg">
                      <img src="images/Galleryy/mountainskies.jpg">
                      <img src="images/Galleryy/rocks.jpg">
                      <img src="images/Galleryy/underwater.jpg">
                    </div>
                    <div class="column">
                      <img src="images/Galleryy/wedding.jpg">
                      <img src="images/Galleryy/rocks.jpg">
                      <img src="images/Galleryy/falls2.jpg">
                      <img src="images/Galleryy/paris.jpg">
                      <img src="images/Galleryy/nature.jpg">
                      <img src="images/Galleryy/mist.jpg">
                      <img src="images/Galleryy/paris.jpg">
                    </div>
                    <div class="column">
                      <img src="images/Galleryy/underwater.jpg">
                      <img src="images/Galleryy/ocean.jpg">
                      <img src="images/Galleryy/wedding.jpg">
                      <img src="images/Galleryy/mountainskies.jpg">
                      <img src="images/Galleryy/rocks.jpg">
                      <img src="images/Galleryy/underwater.jpg">
                    </div>
                  </div>
            </section>

        </div>
    </body>
</html>